# Copy the contents of this file to .env to configure these settings

# Virtual screen resolution for nested GNOME shell
# Does not work in GNOME 49 and above
RESOLUTION = 1920x1080
# RESOLUTION = 1280x720

# Enable right-to-left text rendering
# TEXT_DIRECTION = rtl

# Load settings from debug schema
DEBUG_SCHEMA = 1

# Path to SQLite test database or empty to use personal clipboard
# DBPATH = /path/to/clipboard.db
# DBPATH =

# Version of libgda to use in case of multiple installed versions
# GDA_VERSION = 5.0

# Path to actions config or 'default' to use the default config
# ACTIONS = /path/to/config.json
ACTIONS = default
